.contact {
  height: 100vh;
  color: white;
  margin-left: 8rem;
  padding-right: 2rem;
  padding-top: 3%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__map {
    height: 100%;
    width: 95%;
    background-image: url("../assets/map.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__form {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    height: 100%;

    .title {
      margin-bottom: 5%;
      font-size: 4rem;
      color: $color1;
    }

    p {
      font-size: 1rem;
      margin-bottom: 10%;
      text-align: justify;
      line-height: 1.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 100%;

      input {
        background-color: $background-grey;
        margin-bottom: 30px;
        height: 30px;
        box-sizing: border-box;
        border: none;
        font-size: 1.2rem;
        padding: 25px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        outline: none;
      }

      textarea {
        max-width: 100%;
        min-height: 150px;
        background-color: $background-grey;
        color: white;
        font-size: 1.2rem;
        padding: 10px 25px;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        resize: none;
        outline: none;
      }

      button {
        height: 50px;
        width: 200px;
        margin-top: 25px;
        background-color: black;
        border: 1px solid $color1;
        color: $color1;
        font-size: 1.2rem;
        cursor: pointer;
        transition: 0.5s;

        &:hover {
          background-color: $color1;
          color: black;
          transform: scale(1.05);
        }
      }
    }
  }

  .little-text {
    font-size: 0.8rem;
  }

  .purple-text {
    color: $color2;
    text-decoration: underline;
  }
}

@media screen and (max-width: 930px) {
  .contact {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    padding-right: 0;

    &__form {
      grid-column: 1 / 2;
      padding: 20px 2rem;
      justify-content: center;
      align-items: center;
    }

    &__map {
      grid-row: 2 / 3;
      width: 100%;
      height: 300px;
    }
  }
}

@media screen and (max-width: 570px) {
  .contact {
    margin-left: 0;
  }
}

@media screen and (max-width: 375px) {
  .contact {
    &__form {
      .title {
        font-size: 3rem;
        margin-bottom: 30%;
      }
    }
  }
}
